{
  "name": "PillarPro — Civil Contractor OS",
  "short_name": "PillarPro",
  "description": "Financial & Operations Operating System for Civil & Infrastructure Contractors. Running Account (RA) bills, statutory deductions, supplier khatas, and muster rolls.",
  "id": "/",
  "start_url": "/dashboard?utm_source=pwa&mode=standalone",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "fullscreen"
  ],
  "orientation": "any",
  "background_color": "#07090e",
  "theme_color": "#2563eb",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.pillarprojk.twa",
      "id": "com.pillarprojk.twa"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.pillarprojk.app",
      "id": "com.pillarprojk.app"
    }
  ],
  "prefer_related_applications": false,
  "scope_extensions": [
    {
      "origin": "https://pillarprojk.com"
    },
    {
      "origin": "https://*.pillarprojk.com"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/dashboard",
      "name": "CSV Spreadsheet",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".csv"]
      }
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1024x653",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PillarPro Desktop Command Center"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "545x862",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PillarPro Mobile Field Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Project Ledgers",
      "url": "/ledgers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Delay Defense",
      "url": "/hindrances",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/dashboard",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+pillarpro",
      "url": "/dashboard?action=%s"
    }
  ]
}
